using System;
using System.Collections.Generic;
using System.Threading.Tasks;

using UnityEngine;

using Colyseus;
using Colyseus.Schema;

using Wargaming.Core.GlobalParam;
using Wargaming.Core.Network;

namespace Wargaming.Components.Colyseus
{
    public class ColyseusWGSController : MonoBehaviour
    {
        private ColyseusClient client;
        private ColyseusWGSControllerState state;

        public ColyseusRoom<State> room;

        [Header("Sync Settings")]
        [SerializeField] public bool useSyncTiming = false;
        [SerializeField] public float syncTime = 5.0f; // Sync Waktu dari Colyseus tiap X-Time

        [NonSerialized] public float syncPeriod = 0.0f;
        [NonSerialized] public bool resyncTime = false;

        #region INSTANCE
        public static ColyseusWGSController instance;
        void Awake()
        {
            if (instance == null)
            {
                instance = this;
            }
            else
            {
                Destroy(gameObject);
            }
        }
        #endregion

        private void Update()
        {
            if (useSyncTiming)
            {
                if (syncPeriod > syncTime) resyncTime = true;
                syncPeriod += Time.deltaTime;
            }
        }

        /// <summary>
        /// Preparing Client Unity Sebelum Join / Create Room Colyseus
        /// </summary>
        /// <returns></returns>
        public async Task<bool> PrepareClient()
        {
            var clientSettings = ColyseusDataDictionary.setClientUser();

            client = new ColyseusClient(ServerConfig.SERVER_COLYSEUS);
            state = new ColyseusWGSControllerState();

            try
            {
                if (SessionUser.id == null)
                {
                    throw new ArgumentNullException(paramName: nameof(SessionUser.id), message: "User is not found!");
                }
                else
                {
                    if (SessionUser.id == 1 || SessionUser.name == "WASDAL")
                    {
                        // WASDAL Can Create or Join Room
                        room = await client.JoinOrCreate<State>(StartupConfig.settings.SERVER_WGS, clientSettings);
                    }
                    else
                    {
                        // Kogas Can Only Join Room
                        room = await client.Join<State>(StartupConfig.settings.SERVER_WGS, clientSettings);
                    }

                    if (room == null) return false;

                    SetupRoomHandlers();
                    SetupRoomMessage();

                    return true;
                }
            }
            catch (CSAMatchMakeException e) { ShowErrorMessage(e.Code, e.Message); return false; }
            catch (Exception e)
            {
                Debug.LogError("Error Occurs When Client Join or Create a Colyseus Room!");
                Debug.LogError(e.Message);

                Debug.Log("room");
                Debug.Log(room);
                room = null;

                return false;
            }
        }

        /// <summary>
        /// Show Error Message Generated By All Colyseus
        /// </summary>
        private void ShowErrorMessage(int? code, string message = null)
        {
            if (code == null) return;

            Debug.Log(code.Value);
            Debug.LogError(message);

            switch (code)
            {
                case 4210:
                    // Error Code 4210 = ROOM NOT FOUND
                    LoadingController.UpdateGameplayLoading(message + " Retry Connection...", 0);
                    break;
                case 4217:
                    // Error Code 4217 = SCHEMA MISMATCH
                    LoadingController.UpdateGameplayLoading("Failed To Load Server. Local Schema Mismatch!", 0);
                    break;
                case 4211:
                    // Error Code 4210 = NO ROOM FOUND
                    LoadingController.UpdateGameplayLoading(message + " Retry Connection...", 0);
                    break;
            }
        }

        private void SetupRoomHandlers()
        {
            SceneController.Instance.DestroyLoading("FadeOut");

            room.OnError += (code, message) => Debug.LogError("ERROR, code =>" + code + ", message => " + message);
            
            room.State.players.OnAdd += state.OnStatePlayerJoin;
            room.State.players.OnRemove += state.OnStatePlayerLeave;
        }

        private void SetupRoomMessage()
        {
            var _message = new ColyseusWGSRoomMessage();
            _message.initMessage();
        }
    }

    #region RoomState
    public class ColyseusWGSControllerState
    {
        // <summary>
        /// Jalankan Sesuatu Jika Terdapat User JOIN
        /// </summary>
        /// <param name="key">ID User</param>
        /// <param name="playerTFG">Data User</param>
        public async void OnStatePlayerJoin(string key, players playerWGS)
        {
            if (key != "" && key != "1" && key != "server")
            {
                Debug.Log(playerWGS.nama + "(" + key + ")" + " join the room!");

                var playerKey = int.Parse(key);
                /// playerKey 1000 = WASDAL 3D (Dikonversi Ulang KEY Playernya menjadi 0
                if (playerKey == 1000) playerKey -= 1000;


                // Jika Player sudah join, tidak boleh masuk lagi
                if (PlayerData.PLAYERS.FindIndex(x => x.id == playerKey) != -1) return;
                PlayerData.AddPlayer(new PData
                {
                    id              = playerKey,
                    name            = playerWGS.nama,
                    nama_asisten    = playerWGS.asisten,
                    id_bagian       = (playerWGS.bagian != null) ? long.Parse(playerWGS.bagian) : null,
                    jenis_user      = playerWGS.jenisUser,
                    isLoaded        = false
                });

                var dataCB = await WargamingAPI.GetCBTerbaik(playerWGS.bagian);

                // Add User To List
                UserController.instance.CreateUserList(playerKey, playerWGS.nama);

                // Add CB Terbaik Dipilih ke Data CB Terpilih Player.
                PlayerData.PLAYERS[PlayerData.PLAYERS.Count - 1].cbAktif = dataCB.data;

                // Load Entity From CB
                await EntityController.instance.loadEntityFromCB(long.Parse(key), dataCB.data.id_kogas, SkenarioAktif.ID_SKENARIO, dataCB.data.nama_document);
            }

            //if (SessionUser.id == 1)
            //{
            //    // Hanya Wasdal yang dapat menerima notifikasi user JOIN ke room
            //    Debug.Log(playerWGS.nama + "(" + key + ")" + " join the room");

            //    if (key != "" && key != "1" && key != "server")
            //    {
            //        // Jika ada user join, hanya KOGAS yang akan di load data CB-nya
            //        // (dalam kondisi jika login sebagai WASDAL)
            //        await WargamingAPI.GetCBTerbaik(playerWGS.bagian);
            //        await EntityController.instance.loadEntityFromCB(long.Parse(key), CBSendiri.id_kogas, SkenarioAktif.ID_SKENARIO, CBSendiri.nama_document);

            //        PlayerData.AddPlayer(new PData
            //        {
            //            id = long.Parse(key),
            //            name = playerWGS.nama,
            //            nama_asisten = playerWGS.asisten,
            //            id_bagian = (playerWGS.bagian != null) ? long.Parse(playerWGS.bagian) : null,
            //            jenis_user = playerWGS.jenisUser,
            //        });
            //    }
            //}
        }

        /// <summary>
        /// Jalankan Sesuatu Jika Terdapat User LEAVE
        /// </summary>
        /// <param name="key">ID User</param>
        /// <param name="playerTFG">Data User</param>
        public void OnStatePlayerLeave(string key, players playerWGS)
        {
            if (SessionUser.id == 1)
            {
                // Hanya Wasdal yang dapat menerima notifikasi user LEAVE dari room
                Debug.Log(playerWGS.nama + "(" + key + ")" + " leave the room");

                if (key != "1" && key != "server")
                {
                    EntityController.instance.RemoveEntityFromCB(key);

                    // Remove User From List
                    UserController.instance.RemoveUserList(key);

                    for (int i = 0; i < PlayerData.PLAYERS.Count; i++)
                    {
                        if (PlayerData.PLAYERS[i].id == long.Parse(key))
                        {
                            PlayerData.PLAYERS.RemoveAt(i);
                            i = PlayerData.PLAYERS.Count;
                        }
                    }
                }
            }
        }
    }
    #endregion

    #region RoomMessage
    public class ColyseusWGSRoomMessage
    {
        protected ColyseusRoom<State> room;

        public void initMessage()
        {
            room = ColyseusWGSController.instance.room;
        }

    }
    #endregion
}