using System;
using System.Collections.Generic;
using System.Threading.Tasks;

using UnityEngine;

using Colyseus;
using Colyseus.Schema;

using Wargaming.Core;
using Wargaming.Core.GlobalParam;
using Wargaming.Components.Playback;
using Wargaming.Core.GlobalParam.HelperColyseusTFG;
using Wargaming.Core.Network;
using Esri.ArcGISMapsSDK.Components;

namespace Wargaming.Components.Colyseus
{
    public class ColyseusTFGController : MonoBehaviour
    {
        private ColyseusClient client;
        private ColyseusControllerState state;

        public ColyseusRoom<StateTFG> room;

        [Header("Sync Settings")]
        [SerializeField] public bool useSyncTiming = false;
        [SerializeField] public float syncTime = 5.0f; // Sync Waktu dari Colyseus tiap X-Time

        [NonSerialized] public float syncPeriod = 0.0f;
        [NonSerialized] public bool resyncTime = false;

        // TEMP USER digunakan untuk menampung sementara user yang login di mana CB-nya akan di load secara berurutan (tidak sekaligus)
        public List<long> TEMP_USER = new List<long>();

        #region INSTANCE
        public static ColyseusTFGController instance;
        void Awake()
        {
            if (instance == null)
            {
                instance = this;
            }
            else
            {
                Destroy(gameObject);
            }
        }
        #endregion

        //private void Update()
        //{
        //    if (useSyncTiming)
        //    {
        //        if (syncPeriod > syncTime) resyncTime = true;
        //        syncPeriod += Time.deltaTime;
        //    }
        //}

        /// <summary>
        /// Preparing Client Unity Sebelum Join / Create Room Colyseus
        /// </summary>
        /// <returns></returns>
        public async Task<bool> PrepareClient()
        {
            Destroy(GetComponent<ColyseusTFGSingleController>());

            var clientSettings = ColyseusDataDictionary.setClientUser();

            client = new ColyseusClient(ServerConfig.SERVER_COLYSEUS);
            state = new ColyseusControllerState();

            try
            {
                if (SessionUser.id == null)
                {
                    throw new ArgumentNullException(paramName: nameof(SessionUser.id), message: "User is not found!");
                }
                else
                {
                    if (SessionUser.id == 1 || SessionUser.name == "WASDAL")
                    {
                        // WASDAL Can Create or Join Room
                        room = await client.JoinOrCreate<StateTFG>(StartupConfig.settings.SERVER_TFG, clientSettings);
                    }
                    else
                    {
                        // Kogas Can Only Join Room
                        room = await client.Join<StateTFG>(StartupConfig.settings.SERVER_TFG, clientSettings);
                    }

                    if (room == null) return false;

                    SetupRoomHandlers();
                    SetupRoomMessage();

                    return true;
                }
            }
            catch (CSAMatchMakeException e) { ShowErrorMessage(e.Code, e.Message); return false; }
            catch (Exception e)
            {
                Debug.LogError("Error Occurs When Client Join or Create a Colyseus Room!");
                Debug.LogError(e.Message);

                Debug.Log("room");
                Debug.Log(room);
                room = null;

                return false;
            }
        }

        /// <summary>
        /// Show Error Message Generated By All Colyseus
        /// </summary>
        private void ShowErrorMessage(int? code, string message = null)
        {
            if (code == null) return;

            Debug.Log(code.Value);
            Debug.LogError(message);

            switch (code)
            {
                case 4210:
                    // Error Code 4210 = ROOM NOT FOUND
                    LoadingController.UpdateGameplayLoading(message + " Retry Connection...", 0);
                    break;
                case 4217:
                    // Error Code 4217 = SCHEMA MISMATCH
                    LoadingController.UpdateGameplayLoading("Failed To Load Server. Local Schema Mismatch!", 0);
                    break;
                case 4211:
                    // Error Code 4210 = NO ROOM FOUND
                    LoadingController.UpdateGameplayLoading(message + " Retry Connection...", 0);
                    break;
            }
        }

        private void SetupRoomHandlers()
        {
            SceneController.Instance.DestroyLoading("FadeOut");

            room.OnError += (code, message) => Debug.LogError("ERROR, code =>" + code + ", message => " + message);

            room.State.players.OnAdd += state.OnStatePlayerJoin;
            room.State.players.OnRemove += state.OnStatePlayerLeave;

            room.State.waktu.OnAdd += state.OnStateWaktuSync;
            room.State.percepatan.OnAdd += state.OnStatePercepatanSync;
        }

        private void SetupRoomMessage()
        {
            var _message = new ColyseusRoomMessage();
            _message.initMessage();
        }
    }

    public class ColyseusControllerState
    {
        // <summary>
        /// Jalankan Sesuatu Jika Terdapat User JOIN
        /// </summary>
        /// <param name="key">ID User</param>
        /// <param name="playerTFG">Data User</param>
        //public async void OnStatePlayerJoin(string key, players playerTFG)
        //{
        //    if (SessionUser.id == 1)
        //    {
        //        // Hanya Wasdal yang dapat menerima notifikasi user JOIN ke room
        //        Debug.Log(playerTFG.nama + "(" + key + ")" + " join the room");

        //        if (key != "" && key != "1" && key != "server")
        //        {
        //            var keyParse = int.Parse(key);
        //            if (keyParse >= 1000) keyParse -= 1000;

        //            if (PlayerData.PLAYERS.FindIndex(x => x.id == keyParse) != -1) return;

        //            //for (int i=0; i < PlayerData.PLAYERS.Count; i++)
        //            //{
        //            //    if (PlayerData.PLAYERS[i].id == keyParse) return;
        //            //}

        //            PlayerData.AddPlayer(new PData
        //            {
        //                id = long.Parse(key),
        //                name = playerTFG.nama,
        //                nama_asisten = playerTFG.asisten,
        //                id_bagian = (playerTFG.bagian != null) ? long.Parse(playerTFG.bagian) : null,
        //                jenis_user = playerTFG.jenisUser,
        //                isLoaded = false,
        //            });

        //            if (!ColyseusTFGController.instance.TEMP_USER.Contains(long.Parse(key))){
        //                ColyseusTFGController.instance.TEMP_USER.Add(long.Parse(key));
        //            }
                        
        //            // Jika ada user join, hanya KOGAS yang akan di load data CB-nya
        //            // (dalam kondisi jika login sebagai WASDAL)
        //            await WargamingAPI.GetCBTerbaik(playerTFG.bagian);
        //            await EntityController.instance.loadEntityFromCB(long.Parse(key), CBSendiri.id_kogas, SkenarioAktif.ID_SKENARIO, CBSendiri.nama_document);
        //        }
        //    }
        //}

        public async void OnStatePlayerJoin(string key, players playerTFG)
        {
            // Hanya ROOM WASDAL yang dapat menampilkan data player yang join.
            if (SessionUser.id != 1) return;

            if(key != "" && key != "1" && key != "server")
            {
                Debug.Log(playerTFG.nama + "(" + key + ")" + " join the room!");

                var playerKey = int.Parse(key);
                /// playerKey 1000 = WASDAL 3D (Dikonversi Ulang KEY Playernya menjadi 0
                if (playerKey == 1000) playerKey -= 1000;


                // Jika Player sudah join, tidak boleh masuk lagi
                if (PlayerData.PLAYERS.FindIndex(x => x.id == playerKey) != -1) return;
                PlayerData.AddPlayer(new PData
                {
                    id              = playerKey,
                    name            = playerTFG.nama,
                    nama_asisten    = playerTFG.asisten,
                    id_bagian       = (playerTFG.bagian != null) ? long.Parse(playerTFG.bagian) : null,
                    jenis_user      = playerTFG.jenisUser,
                    isLoaded        = false
                });

                // Add User To List
                UserController.instance.CreateUserList(playerKey, playerTFG.nama);

                if (playerTFG.bagian != null)
                {
                    var dataCB = await WargamingAPI.GetCBTerbaik(playerTFG.bagian);

                    // Add CB Terbaik Dipilih ke Data CB Terpilih Player.
                    var indexPlayer = (PlayerData.PLAYERS.FindIndex(x => x.id == playerKey));
                    PlayerData.PLAYERS[indexPlayer].cbAktif = dataCB.data;

                    // Load Entity From CB
                    await EntityController.instance.loadEntityFromCB(long.Parse(key), dataCB.data.id_kogas, SkenarioAktif.ID_SKENARIO, dataCB.data.nama_document);
                }
                
            }
        }

        /// <summary>
        /// Jalankan Sesuatu Jika Terdapat User LEAVE
        /// </summary>
        /// <param name="key">ID User</param>
        /// <param name="playerTFG">Data User</param>
        public void OnStatePlayerLeave(string key, players playerTFG)
        {
            if (SessionUser.id == 1)
            {
                // Hanya Wasdal yang dapat menerima notifikasi user LEAVE dari room
                Debug.Log(playerTFG.nama + "(" + key + ")" + " leave the room");

                if (key != "1" && key != "server")
                {
                    EntityController.instance.RemoveEntityFromCB(key);

                    // Remove User From List
                    UserController.instance.RemoveUserList(key);

                    PlayerData.RemovePlayer(key);
                }
            }
        }

        public void OnStateWaktuSync(string key, WaktuTFG waktu)
        {
            waktu.OnChange += (List<DataChange> changes) => OnStateWaktuChange(changes, key);
        }

        private void OnStateWaktuChange(List<DataChange> changes, string key)
        {
            for (int i = 0; i < changes.Count; i++)
            {
                switch (changes[i].Field)
                {
                    case "timeString":
                        if (ColyseusTFGController.instance.useSyncTiming && !ColyseusTFGController.instance.resyncTime) continue;

                        var dateChange = DateTimeOffset.FromUnixTimeMilliseconds(Convert.ToInt64(Math.Floor(Convert.ToDouble(changes[i].Value.ToString())))).LocalDateTime;

                        PlaybackController.CURRENT_TIME = dateChange;
                        if (PlaybackController.instance.sliderPlayback != null)
                        {
                            PlaybackController.instance.sliderPlayback.value = (float)PlaybackController.CURRENT_TIME.Subtract(SkenarioAktif.WaktuMulai).TotalMilliseconds;
                        }

                        ColyseusTFGController.instance.resyncTime = false;
                        ColyseusTFGController.instance.syncPeriod = 0;
                        break;
                    case "media":
                        Debug.Log(changes[i].Value.ToString());
                        PlaybackController.instance.OnPlaybackAction(changes[i].Value.ToString());
                        break;
                    case "harih":
                        PlaybackController.instance.headerHariH.SetText(changes[i].Value.ToString());
                        break;
                }
            }
        }

        public void OnStatePercepatanSync(string key, percepatan percepatan)
        {
            percepatan.OnChange += (List<DataChange> changes) => OnStatePercepatanChange(changes, key);
        }

        private void OnStatePercepatanChange(List<DataChange> changes, string key)
        {
            for (int i = 0; i < changes.Count; i++)
            {

                switch (changes[i].Field)
                {
                    case "kecepatan":
                        PlaybackController.instance.SetSpeedFactor(int.Parse(changes[i].Value.ToString()));
                        PlaybackController.instance.updateOceanTiming();
                        PlaybackController.instance.updateTimeScale();
                        break;
                    case "changeDay":
                        //PlaybackController.instance.OnPlaybackAction(changes[i].Value.ToString());
                        break;
                }
            }
        }
    }

    #region RoomMessage
    public class ColyseusRoomMessage
    {
        protected ColyseusRoom<StateTFG> room;

        public void initMessage()
        {
            room = ColyseusTFGController.instance.room;

            room.OnMessage<FocusToObject>("zoom3DTFG", (media) =>
            {
                Debug.Log("Zoom 3D TFG");

                if (media.id != null)
                {
                    // Locate Satuan
                    var satuanIndex = EntityController.instance.SATUAN.FindIndex(x => x.nama == media.id);
                    if (satuanIndex != -1)
                    {
                        Debug.Log("Locating From ID " + media.id);
                        var _cam = WargamingCam.instance;
                        _cam.FollowEntityAtIndex(satuanIndex);
                    }
                }
                else if (media.id_satuan != null)
                {
                    //// Locate Satuan
                    //var satuanIndex = EntityController.instance.OBJ_SATUAN.FindIndex(x => x.id_entity == media.id_satuan);
                    //if (satuanIndex != -1)
                    //{
                    //    Debug.Log("Locating From ID SATUAN" + media.id_satuan);
                    //    TFGCameraController _cam = Camera.main.transform.parent.GetComponent<TFGCameraController>();
                    //    _cam.FollowEntityAtIndex(satuanIndex);
                    //}
                }
                else
                {
                    //Debug.Log("Reset Cam");
                    //Camera.main.GetComponent<TFGCameraController>().ResetCamera();
                }

                if (media.id_video != null)
                {
                    ////VideoKegiatanController.instance.resetSize();

                    //var videoIndex = VideoKegiatanController.instance.OBJ_VIDEO.FindIndex(x => x.name == media.id_video);
                    //if (videoIndex != -1)
                    //{
                    //    for(int i=0; i < VideoKegiatanController.instance.OBJ_VIDEO.Count; i++)
                    //    {
                    //        VideoKegiatanController.instance.OBJ_VIDEO[i].gameObject.SetActive(false);
                    //    }

                    //    Debug.Log("Playing " + media.id_video + "...");
                    //    VideoKegiatanController.instance.OBJ_VIDEO[videoIndex].gameObject.SetActive(true);
                    //}

                    //if (media.id_satuan == null)
                    //{
                    //    Debug.Log("SET FULL SCREEN");
                    //    VideoKegiatanController.instance.setFullScreen();
                    //}
                }

                //var markerIndex = EntityController.instance.OBJ_SATUAN.FindIndex(x => x.id_entity == media.id_satuan);
                //if (markerIndex != -1)
                //{
                //    TFGCameraController _cam = Camera.main.GetComponent<TFGCameraController>();
                //    _cam.FollowEntityAtIndex(markerIndex);
                //}
            });

            //room.OnMessage<FocusToObject>("jumpDate", (media) =>
            //{
            //    //EntityController.instance.ResyncPosition();
            //    EntityController.instance.RepositionAllEntities();
            //});

            room.OnMessage<ZoomToObject>("zoom3D", (media) =>
            {
                if (media.id != null)
                {
                    // Locate Satuan
                    var satuanIndex = EntityController.instance.SATUAN.FindIndex(x => x.nama == media.id);
                    if (satuanIndex != -1)
                    {
                        Debug.Log("ZOOM 3D INTO " + media.id);

                        var _cam = WargamingCam.instance;
                        _cam.FollowEntityAtIndex(satuanIndex);
                    }
                }
                else
                {
                    Debug.Log("ID NULL WHEN ZOOM 3D");
                }
            });

            room.OnMessage<SendPenerjunan>("sendPenerjunanToUnity", (message) =>
            {
                message.obj_list = SendPenerjunanObject.FromJson(message.objek);

                Debug.Log(SendPenerjunan.ToString(message));

                var parentIndex = EntityController.instance.SATUAN.FindIndex(x => x.nama == message.id_induk);
                if (parentIndex != -1)
                {
                    EntityController.instance.CreateParatroopsUnit(
                        EntityController.instance.SATUAN[parentIndex].GetComponent<EntityWalkerV2>(),
                        message);
                }
            });

            /// Resync Posisi Object Ketika Mengganti Kegiatan (zzz somehow)
            //room.OnMessage<ResyncPosition>("zzz", (media) =>{
            //    Debug.Log("Resync 3D Pos");
            //    for(int i = 0; i < EntityController.instance.OBJ_SATUAN.Count; i++)
            //    {
            //        if(EntityController.instance.OBJ_SATUAN[i].id_entity == media.id_satuan)
            //        {
            //            //AA
            //            var location = EntityController.instance.OBJ_SATUAN[i].GetComponent<ArcGISLocationComponent>();

            //            if (location != null)
            //            {
            //                location.Position = new Esri.GameEngine.Geometry.ArcGISPoint(media.lng, media.lat, location.Position.Z, location.Position.SpatialReference);
            //                location.Rotation = new Esri.ArcGISMapsSDK.Utils.GeoCoord.ArcGISRotation(media.heading, location.Rotation.Pitch, location.Rotation.Roll);
            //            }
            //            return;
            //        }
            //    }
            //});
        }
    }
    #endregion
}